<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dukecon</groupId>
    <artifactId>dukecon_apitest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>dukecon_apitest</name>
    <url>http://www.dukecon.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <dukecon.apitests.authEnabled>true</dukecon.apitests.authEnabled>
        <dukecon.apitests.conferenceName>javaland</dukecon.apitests.conferenceName>
        <dukecon.apitests.conferenceYear>2019</dukecon.apitests.conferenceYear>
        <dukecon.apitests.baseurl>
            https://latest.dukecon.org/${dukecon.apitests.conferenceName}/${dukecon.apitests.conferenceYear}
        </dukecon.apitests.baseurl>
        <dukecon.apitests.pathToInitJson>/rest/init.json</dukecon.apitests.pathToInitJson>
        <dukecon.apitests.pathToImageResourcesJson>/rest/image-resources.json</dukecon.apitests.pathToImageResourcesJson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-restassured</artifactId>
            <version>2.0.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <dukecon.apitests.authEnabled>${dukecon.apitests.authEnabled}</dukecon.apitests.authEnabled>
                            <dukecon.apitests.conferenceName>${dukecon.apitests.conferenceName}
                            </dukecon.apitests.conferenceName>
                            <dukecon.apitests.conferenceYear>${dukecon.apitests.conferenceYear}
                            </dukecon.apitests.conferenceYear>
                            <dukecon.apitests.baseurl>${dukecon.apitests.baseurl}</dukecon.apitests.baseurl>
                            <dukecon.apitests.pathToInitJson>${dukecon.apitests.pathToInitJson}
                            </dukecon.apitests.pathToInitJson>
                            <dukecon.apitests.pathToImageResourcesJson>${dukecon.apitests.pathToImageResourcesJson}</dukecon.apitests.pathToImageResourcesJson>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <id>generate-docs</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html</backend>
                                <doctype>book</doctype>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.restdocs</groupId>
                            <artifactId>spring-restdocs-asciidoctor</artifactId>
                            <version>2.0.4.RELEASE</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <dukecon.apitests.conferenceYear>2016</dukecon.apitests.conferenceYear>
                <dukecon.apitests.baseurl>http://localhost:8080/rest</dukecon.apitests.baseurl>
                <dukecon.apitests.pathToInitJson>
                    /init/${dukecon.apitests.conferenceName}/${dukecon.apitests.conferenceYear}
                </dukecon.apitests.pathToInitJson>
                <dukecon.apitests.pathToImageResourcesJson>/image-resources/${dukecon.apitests.conferenceName}/${dukecon.apitests.conferenceYear}</dukecon.apitests.pathToImageResourcesJson>
            </properties>
        </profile>
        <profile>
            <id>latest</id>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <dukecon.apitests.baseurl>
                    https://testing.dukecon.org/${dukecon.apitests.conferenceName}/${dukecon.apitests.conferenceYear}
                </dukecon.apitests.baseurl>
            </properties>
        </profile>
    </profiles>
</project>
